*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: #a6abad;
}
.main-content{
    width: 90%;
    margin: 20px auto;
    display: grid;
    min-height: 1000px;
    grid-template-columns: 300px 700px;

}
.left-section{
    grid-column: span 1;
    background-color: #242531;
}
.right-section{
    grid-column: span 1/span 2;
    background-color: #f7f7f7;
}

.left-content{
    padding: 1rem;
    color:#f7f7f7;
}
.profile-image{
    display: block;
    width: 60%;
    border: solid 5px white;
    border-radius: 30%;
    margin: auto;
}
.name{
    font-family: garamond;
    font-size: 1.2rem;
    padding: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.02px;
    color: #f7f7f7;
}
.designation{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #66d687;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.description{
    font-family: monospace;
    color: #66d687;
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}

.social-media{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.simage{
    height: 40px;
    padding: 2px;
}
#contact{
    margin-top: 30px;
    padding: 5px;
}
.iimage{
    height: 30px;
    padding: 5px;
}
h5{
    padding-left: 5px;
}
#contact li{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 3px;
    padding: 3px;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem 1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px solid white;
    height: 4px;
    background-color: white;
    border-radius: 2px;
}
.skill-item{
    margin-top: 20px;
}

.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
@media screen and (max-width: 673px) {
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
}